proto/UserService/user-srv.proto

syntax = "proto3";


service Users {
    rpc Add(AddRequest) returns (AddResponse) {}
    rpc Get(GetRequest) returns (UserMain) {}
    rpc Auth(AuthRequest) returns (AuthResponse) {}
    rpc Update(UpdateRequest) returns (UpdateResponse) {}
    rpc Activate(ActivateRequest) returns (ActivateResponse) {}
}


enum Type {
    main = 0;
    extra = 1;
    meta = 2;
}

message UserMain {
	string userID = 1;
	string username = 2;
	string email = 3;
    string password = 4;
    string message = 5;
}

message UserExtra {
    string userID = 1;
    string firstName = 2;
	string lastName = 3;
	string gender = 4;
    int64 birthdayUTC = 5;
    string message = 6;
}

message UserMeta {
    string userID = 1;
    string accountStatus = 2;
    int64 accountCreationUTC = 3;
}


// Add Function
message AddRequest {
    UserMain mainData = 1;
    UserExtra extraData = 2;
}

message AddResponse {
    string userID = 1;
    string message = 2;
}

// Get Function
message GetRequest {
    string userID = 1;
    string username = 2;
    string email = 3;
    Type type = 4;
}

message GetResponse {
    UserMain main = 1;
    UserExtra extra = 2;
    UserMeta meta = 3;
    string message = 4;
}

// Auth Function
message AuthRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message AuthResponse {
    bool valid = 1;
    string message = 2;
    string userID = 3;
}

// Update function
message UpdateRequest {
    string userID = 1;
    UserMain main = 2;
    UserExtra extra = 3;
    Type type = 4;
}

message UpdateResponse {
    string message = 1;
}

// Activate Function
message ActivateRequest {
    string email = 1;
}

message ActivateResponse {
    string message = 1;
}