proto/JWTService/jwt-srv.proto

syntax = "proto3";

service JWT {
    rpc FreshToken(JWTData) returns (Token) {}
    rpc AccessAndRefreshTokens(JWTData) returns (AccessAndRefreshToken) {}
    rpc RefreshTokens(Token) returns (AccessAndRefreshToken) {}
    rpc ValidateToken(ValidRequest) returns (Claims) {}
}

message ValidRequest {
    string token = 1;
    enum TokenType {
        ACCESS = 0;
        FRESH = 1;
        REFRESH = 2;
    }
}

message JWTData {
    string userIdentity = 1;
    repeated string scopes = 2;
}

message Token {
    string token = 1;
    string message = 3;
}

message AccessAndRefreshToken {
    string acccessToken = 1;
    string refreshToken = 2;
    string message = 3;
}

message TokenValid {
    bool valid = 1;
}

message Claims {
    string userIdentity = 1;
    repeated string scopes = 2;
    string tokenType = 3;
    int64 creationUTC = 4;
    int64 expirationUTC = 5;
    string message = 6;
    bool valid = 7;
}